# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.name							= Name
customer.middleName					    = Middle Name
customer.address						= Address
customer.phone							= Phone
customer.photo							= Photo
customer.email							= Email
customer.profiles						= Profiles
customer.handyWorker                    = Handy Worker
customer.customer                       = Customer
customer.sponsor                        = Sponsor
customer.administrator                  = Administrator
customer.referee                        = Referee
customer.userAccount.username           = Username
customer.userAccount.password           = Password
customer.userAccount.authorities        = Role

message.priority					= Priority
message.tags						= Tags
message.body						= Body
message.recipients					= Recipients
message.subject						= Subject



message.save						= Save
message.cancel						= Cancel


customer.save							= Save 
customer.delete						    = Delete 
customer.cancel						    = Cancel


master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.action.2	= Register Actor to the system

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks

master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.profile.action.1 		= View your Applications
master.page.profile.action.2 		= View your Tutorials

master.page.referee 				= Referee
master.page.profile.action.1 		= View your reports

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.login 					= Login
master.page.logout 					= Logout