# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mes.save = Save
mes.cancel = Cancel
mes.create = Create
mes.delete = Delete
mes.display = Display
mes.list = List
mes.send= Send
mes.edit= Edit
mes.sendToAll= Send to everyone


mes.recipients= Recipients
mes.priority= Priority
mes.subject= Subject
mes.body= Body
mes.tags= Tags
mes.sender= Sender
mes.moment= Moment






