# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageBox.save = Guardar
messageBox.cancel = Cancelar
messageBox.edit = Editar
messageBox.delete = Borrar
messageBox.list = Mostrar mensajes
messageBox.create= Crear buz�n
mes.create  = Enviar mensaje
message.list= Lista de mensajes
mes.move= Mover mensaje
messageBox.moveTo = Mover a esta caja
messageBox.copyToBox= Copiar a esta caja
messageBox.commit.error= No se puede mover o copiar un mensaje dos veces en la misma caja

messageBox.name= Nombre





