# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.action.2	= Register Actor to the system
master.page.administrator.categories.list	= Show system categories
master.page.administrator.warranties.list	= Show system warranties
master.page.administrator.customer.create   = Register new Customer
master.page.administrator.handyworker.create = Register new Handy Worker
master.page.administrator.referee.create     = Register new Referee
master.page.administrator.admin.create       = Register new Administrator
master.page.administrator.edit			     = Edit my data
master.page.handyworker.make.edit   = Edit my make
master.page.administrator.editSystemConfig	= Edit system configuration
master.page.handyworker.edit               = Edit my data

categories.commit.error				= Errores en la categor�a

referee.commit.error				= Errores en el �rbitro
handyworker.commit.error            = Errores en el Manitas
administrator.commit.error			= Errores en el Administrador

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks
master.page.customer.edit           = Edit my data
master.page.customer.actor.edit     = Edit my data


master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.handyworker.action.1	= View your complaints
master.page.handyworker.action.2	= View all Fix-up Tasks
master.page.handyworker.action.3	= View your applications
master.page.handyworker.action.4    = Finder
master.page.profile.action.1 		= act1
master.page.profile.action.2 		= act2

master.page.referee 				= Referee
master.page.referee.action.1 		= View your reports
master.page.referee.action.2		= View all your complaints
master.page.referee.edit   			= Edit my data

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.messageBox.list			= View your message boxes

master.page.login 					= Login
master.page.logout 					= Logout