# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.save = Save
message.cancel = Cancel
message.create = Create
message.delete = Delete
message.display = Display
message.list = List
message.send= Send
message.edit= Edit
message.sendToAll= Send to everyone


message.recipients= Recipients
message.priority= Priority
message.subject= Subject
message.body= Body
message.tags= Tags
message.sender= Sender





