# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.save = Guardar
message.send= Enviar
message.cancel = Cancelar
message.create = Crear
message.edit= Editar
message.delete = Borrar
message.display = Mostrar
message.list = Listar
message.sendToAll= Enviar a todos


message.recipients= Receptor
message.priority= Prioridad
message.subject= Asunto
message.body= Cuerpo
message.tags= Etiquetas
message.sender= Remitente





