# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

customer.name							= Name
customer.middleName					    = Middle Name
customer.address						= Address
customer.phone							= Phone
customer.photo							= Photo
customer.email							= Email
customer.profiles						= Profiles
customer.handyWorker                    = Handy Worker
customer.customer                       = Customer
customer.sponsor                        = Sponsor
customer.administrator                  = Administrator
customer.referee                        = Referee
customer.userAccount.username           = Username
customer.userAccount.password           = Password
customer.userAccount.authorities        = Role

customer.save							= Save 
customer.delete						    = Delete 
customer.cancel						    = Cancel