# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login
security.register.customer      = Register as Customer
security.handyworker.register    = Register as Handy Worker

security.login.failed	= Your user name or password is wrong! 
