<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
  
<tiles-definitions>

<definition name="master.page" template="/views/master-page/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/views/master-page/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/views/master-page/footer.jsp" />
	</definition>
	
	<definition name="warranty/edit" extends="master.page">
  		<put-attribute name="title" value="Editar garantia" />
  		<put-attribute name="body" value="/views/warranty/edit.jsp" />
 	</definition>
 	
 	<definition name="warranty/list" extends="master.page">
  		<put-attribute name="title" value="Lista de garantias" />
  		<put-attribute name="body" value="/views/warranty/list.jsp" />
 	</definition>
 	
 	<definition name="warranty/display" extends="master.page">
  		<put-attribute name="title" value="Garantia"/>
  		<put-attribute name="body" value="/views/warranty/display.jsp" />
 	</definition>
 	
 	
 	

</tiles-definitions>
   