# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.actor.edit	= Register Actor to the system
master.page.administrator.categories.list	= Show system categories
master.page.administrator.systemconfig.edit = System Config
master.page.administrator.customer.create   = Register new Customer
master.page.administrator.handyworker.create = Register new Handy Worker
master.page.administrator.referee.create     = Register new Referee
master.page.administrator.admin.create       = Register new Administrator
master.page.administrator.edit			     = Edit my data

categories.commit.error				= Error Categories
handyworker.commit.error            = Error HandyWorker
referee.commit.error				= Error Referee
administrator.commit.error          = Error Administrator

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks
master.page.customer.edit           = Edit my data
master.page.customer.actor.edit     = Edit my data

master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.handyworker.action.1	= View your complaints
master.page.handyworker.action.2	= View all Fix-up Tasks
master.page.handyworker.edit        = Edit my data
master.page.handyworker.make.edit   = Edit my make

master.page.profile.action.1 		= View your Applications
master.page.profile.action.2 		= View your Tutorials

master.page.referee 				= Referee
master.page.referee.action.1        = View your Reports
master.page.profile.action.1 		= View your reports
master.page.referee.edit    		= Edit my data

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.login 					= Login
master.page.logout 					= Logout