# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mes.save = Guardar
mes.send= Enviar
mes.cancel = Cancelar
mes.create = Crear
mes.edit= Editar
mes.delete = Borrar
mes.display = Mostrar
mes.list = Listar
mes.sendToAll= Enviar a todos
message.failure = fail


mes.recipients= Receptor
mes.priority= Prioridad
mes.subject= Asunto
mes.body= Cuerpo
mes.tags= Etiquetas
mes.sender= Remitente
mes.moment= Momento


