<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="master.page" template="/views/master-page/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/views/master-page/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/views/master-page/footer.jsp" />
	</definition>

		<definition name="phases/edit" extends="master.page">
  		<put-attribute name="title" value="Phases" />
  		<put-attribute name="body" value="/views/phase/edit.jsp" />
 	</definition>
 	
 			<definition name="phases/create" extends="master.page">
  		<put-attribute name="title" value="Phases" />
  		<put-attribute name="body" value="/views/phase/create.jsp" />
 	</definition>
 	
 		<definition name="phases/list" extends="master.page">
  		<put-attribute name="title" value="Phases" />
  		<put-attribute name="body" value="/views/phase/list.jsp" />
 	</definition>
 	
 	
</tiles-definitions>